#FILL OUT FOLLOWING SOURCE PROPERTIES
SOURCE_DATABASE_NAME=SRCDB
SOURCE_SCHEMA_NAME=SRCSCHEMA
#Change this value
SOURCE_HOST=localhost
SOURCE_PORT=500001
SOURCE_DATABASE_USER_NAME=admin
SOURCE_DATABASE_PASSWORD=admin

#FILL OUT FOLLOWING TARGET PROPERTIES
TARGET_DATABASE_NAME=TRGTDB
TARGET_SCHEMA_NAME=TRGTSCHEMA
#Change this value
TARGET_HOST=localhost
TARGET_PORT=500007
TARGET_DATABASE_USER_NAME=admin
TARGET_DATABASE_PASSWORD=admin
